# boardWithReply

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/boardWithReply/: BoardWithReplyApplication.java  ServletInitializer.java
src/main/java/org/zerock/boardWithReply/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/boardWithReply/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/boardWithReply/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/boardWithReply/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/boardWithReply/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/boardWithReply/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/boardWithReply/: BoardWithReplyApplicationTests.java
src/test/java/org/zerock/boardWithReply/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/boardWithReply/service/: BoardServiceTests.java  ReplyServiceTests.java
